<html>
<head>
    <title>Text-Formatting</title>
</head>
<body>
    <h1>This is H1 tag</h1>
    <h2 align="right">This is a right aligned H2 Tag</h2>
    <h3 align="center">This is a centered H3 tag</h3>
    <p>Let us look at a <b>Table</b></p>
    <table>
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Number</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Aaditya</td>
            <td>9502663840</td>
        </tr>
    </table>
</body>
</html>